# devcamp-2nd-auth-system

./: .gitignore  README.md  architecture.drawio  build.gradle  settings.gradle
auth/: build.gradle
auth-server/: .gitignore  build.gradle
auth-server/src/main/java/com/smilegate/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/smilegate/authserver/: AuthServerApplicationTests.java
auth/src/main/java/com/smilegate/auth/: AuthApplication.java
auth/src/main/java/com/smilegate/auth/application/: GlobalExceptionHandler.java
auth/src/main/java/com/smilegate/auth/config/: AsyncConfig.java  CryptoProperties.java  SecurityConfig.java
auth/src/main/java/com/smilegate/auth/controller/: AuthController.java
auth/src/main/java/com/smilegate/auth/dto/: FindPasswordRequest.java  FindPasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth/src/main/java/com/smilegate/auth/entity/: BaseTime.java  Confirm.java  Confirmation.java  Role.java  User.java
auth/src/main/java/com/smilegate/auth/repository/: ConfirmRepository.java  ConfirmationRepository.java  UserRepository.java
auth/src/main/java/com/smilegate/auth/security/: CustomUserDetails.java  TokenAuthenticationFilter.java
auth/src/main/java/com/smilegate/auth/service/: ConfirmService.java  ConfirmationService.java  TokenService.java  UserService.java  UserServiceUtils.java
auth/src/main/java/com/smilegate/auth/support/: AuthError.java  AuthException.java  AuthResponse.java  TokenPayload.java
auth/src/main/java/com/smilegate/auth/utils/: CryptoUtils.java
auth/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/smilegate/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/smilegate/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: .gitignore  build.gradle
frontend/src/main/java/com/smilegate/frontend/: FrontendApplication.java
frontend/src/main/java/com/smilegate/frontend/controller/: FrontController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/js/: admin.js  confirmation.js  login.js  loginForm.js  register.js  verification.js
frontend/src/main/resources/templates/: AdminPage.html  adminPage.html  confirmation.html  emailCompletePage.html  loginForm.html  registerForm.html
frontend/src/test/java/com/smilegate/frontend/: FrontendApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/support/: GatewayError.java  GatewayException.java
gateway/src/main/java/com/example/gateway/utils/: CertificateAuthority.java  JwtUtil.java  TokenPayload.java
gateway/src/main/java/com/smilegate/gateway/: GatewayApplication.java
gateway/src/main/java/com/smilegate/gateway/application/: JwtWebExceptionHandler.java
gateway/src/main/java/com/smilegate/gateway/config/: CorsConfig.java
gateway/src/main/java/com/smilegate/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/smilegate/gateway/support/: GatewayError.java  GatewayException.java
gateway/src/main/java/com/smilegate/gateway/utils/: CertificateAuthority.java  JwtUtil.java  JwtUtils.java  TokenPayload.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/smilegate/gateway/: GatewayApplicationTests.java
user/: build.gradle
user-server/: build.gradle
user-server/src/main/java/com/smilegate/userserver/: UserServerApplication.java
user-server/src/main/java/com/smilegate/userserver/application/: GlobalExceptionHandler.java
user-server/src/main/java/com/smilegate/userserver/config/: BaseTime.java  CryptoProperties.java
user-server/src/main/java/com/smilegate/userserver/controller/: UserController.java
user-server/src/main/java/com/smilegate/userserver/dto/: FindPasswordRequest.java  FindPasswordResponse.java  RegisterRequest.java  RegisterResponse.java
user-server/src/main/java/com/smilegate/userserver/entity/: User.java
user-server/src/main/java/com/smilegate/userserver/repository/: UserRepository.java
user-server/src/main/java/com/smilegate/userserver/service/: CryptoService.java  UserService.java  UserServiceUtils.java
user-server/src/main/java/com/smilegate/userserver/support/: UserServerError.java  UserServerException.java  UserServerResponse.java
user-server/src/main/java/com/smilegate/userserver/utils/: CryptoProperties.java  CryptoUtils.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/smilegate/userserver/: UserServerApplicationTests.java
user/src/main/java/com/smilegate/user/: UserApplication.java
user/src/main/java/com/smilegate/user/application/: AdminInterceptor.java  GlobalExceptionHandler.java
user/src/main/java/com/smilegate/user/config/: AsyncConfig.java  BaseTime.java  CryptoProperties.java  RoleEndpoints.java  WebMvcConfig.java
user/src/main/java/com/smilegate/user/controller/: AdminController.java  UserController.java
user/src/main/java/com/smilegate/user/dto/: ConfirmationResponse.java  FindPasswordRequest.java  FindPasswordResponse.java  RegisterRequest.java  RegisterResponse.java
user/src/main/java/com/smilegate/user/entity/: BaseTime.java  Confirmation.java  Role.java  User.java
user/src/main/java/com/smilegate/user/repository/: ConfirmationRepository.java  UserRepository.java
user/src/main/java/com/smilegate/user/service/: AdminService.java  ConfirmationService.java  UserService.java  UserServiceUtils.java
user/src/main/java/com/smilegate/user/support/: UserError.java  UserException.java  UserResponse.java  UserServerError.java  UserServerException.java  UserServerResponse.java
user/src/main/resources/: application.yml
user/src/test/java/com/smilegate/user/: UserApplicationTests.java
(+10 files in other folders)
